{
  "name": "project3-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Filipe Laborde",
  "license": "MIT",
  "dependencies": {
    "@petfinder/petfinder-js": "^1.0.6",
    "babel": "^6.23.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "react-leaflet": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.0",
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
